## Interface: 50400
## Title: AffDots
## Version: 1.24
## Author: virtual#1157 (Virtualize @ Greymane)
## Notes: DoT power tracker for Warlocks
## SavedVariables: AffDotsOptions110, AffDotsDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## X-Curse-Packaged-Version: v1.3.5
## X-Curse-Project-Name: AffDots
## X-Curse-Project-ID: affdots
## X-Curse-Repository-ID: wow/affdots/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@

Locale\locale.xml
AffDots.lua
options.lua